# ApiBot

./: .gitignore  pom.xml
src/test/java/base/: Base.java
src/test/java/constants/: Constants.java
src/test/java/features/: F01_CreateIncident.feature  F02_CreateCR.feature
src/test/java/hooks/: Hooks.java
src/test/java/runner/: RunTests.java
src/test/java/steps/: CreateChangeRequest.java  CreateIncident.java
src/test/java/utils/: LogUtils.java
src/test/resources/: config.properties
src/test/resources/bodyTestData/: createIncident.json
